DJANGO_SETTINGS_MODULE=core.settings.container
DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_CORS_ALLOW_ALL_ORIGINS=1
DJANGO_TIME_ZONE=Asia/Almaty

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TASK_DB=0
REDIS_RESULT_DB=1

POSTGRES_HOST=pg
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=admin@test.test
EMAIL_HOST_PASSWORD=password
