DEBUG=1
SECRET_KEY=DEV_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=5432

DATABASE=postgres
